# RegOffice.ProlongationCore

ProlongationService/: Dockerfile  Program.cs  ProlongationService.csproj  ProlongationService.sln  ScaffoldingDesignTimeServices.cs  SchedulerService.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json  install.bat  uninstall.bat
ProlongationService/Code/: IRepository.cs  Manager.cs  Repository.cs
ProlongationService/CodeTemplates/CSharpDbContext/Partials/: DbSets.hbs
ProlongationService/Containers/: ProductProlongationData.cs  ShortDataSummary.cs  SummaryDifferenceData.cs
ProlongationService/Properties/: launchSettings.json
ProlongationService/Services/: DocflowsStatisticsService.cs
RegOffice.AstralLogger/: AppLogger.cs  AppLoggerExtensions.cs  ExceptionFilter.cs  LoggerScope.cs  RegOffice.AstralLogger.csproj
RegOffice.DataModel/: DataBaseException.cs  DataEngine.cs  IDataEngine.cs  NpgsqlConnectionFactory.cs  RegOffice.DataModel.csproj  efpt.renaming.json
RegOffice.DataModel/Model/: Abonent.cs  Abonent1cPortalContactView.cs  AbonentCount.cs  AbonentDataView.cs  AbonentDataViewNew.cs  AbonentImportTask.cs  AbonentListView.cs  AbonentPerson.cs  AbonentRecipientForRegion.cs  AbonentRegionView.cs  AbonentStepView.cs  AbonentTariff.cs  AbonentTariffView1c.cs  AbonentType.cs  AccessLevel.cs  Account1c.cs  AccrRepresentView.cs  ActionNumbersView.cs  Addr.cs  Address.cs  AddressObject.cs  AddressObjectLevel.cs  AddressObjectPrefix.cs  Agent.cs  AgentBalance.cs  AgentBalanceAcceptedView.cs  AgentBalanceBill.cs  AgentBalanceDetail.cs  AgentBalanceDetailChangeRequest.cs  AgentBalanceDetailChangeRequestComment.cs  AgentBalanceDetailChangeRequestStep.cs  AgentBalanceGroup.cs  AgentBalanceOffice.cs  AgentBalanceProcessing.cs  AgentBusinessRegion.cs  AgentContract.cs  AgentLevel.cs  AgentLocalityRating.cs  AgentLocalityView.cs  AgentMerchandise.cs  (+476 more)
RegOffice.DataModel/Model2/: PostgreeSqlContext.cs  ProductTariff.cs  ProlongationShortDatum.cs
RegOffice.DataServiceCore/: ApplicationContext.cs  NpgsqlConnectionFactory.cs  RegOffice.DataServiceCore.csproj
RegOffice.DataServiceCore/Interfaces/: IDataService.cs
RegOffice.General/: RegOffice.General.csproj
RegOffice.General/Enums/: DirectionAttribute.cs  DirectionPlugin.cs  EnumAliasAttribute.cs  EnumGuidAttribute.cs  EnumNameAttribute.cs  EnumPluginAttribute.cs  EnumProtocolAttribute.cs  PluginInfo.cs  ProtocolInfo.cs  RoamingAttribute.cs  SytemTypeInfo.cs  TariffInfo.cs  TestAttribute.cs
RegOffice.General/Models/: AgentLevelInfo.cs  ProductTypeInfo.cs  (+1 more)
(+608 files in other folders)
